server {
    location /images/ {
        alias /public/images/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /api {
        proxy_pass http://web:3000;
    }

}